# clickhouse-dialect-spring-boot-starter

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  deploy.yml
src/main/java/com/github/pelenthium/spring/dialect/: ClickhouseDialect.java  ClickhouseDialectResolver.java
