plugins {
    id 'nebula.release' version '15.3.1'
    id 'nebula.maven-publish' version '17.3.0'
    id 'nebula.source-jar' version '17.3.0'
}

apply plugin: 'java'

group = 'io.github.pelenthium'
archivesBaseName="clickhouse-dialect-spring-boot-starter"
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile "org.springframework.boot:spring-boot:2.3.2.RELEASE"
    compile 'org.springframework.boot:spring-boot-starter-data-jdbc:2.3.2.RELEASE'
}
